T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
AFFECT=4
AFFECTATT=5
ARG=6
ARGDEC=7
ARRAY=8
ATTRIBUT=9
ATTRIBUTAFFECT=10
BLOCK=11
CALL=12
CALLCROCHET=13
CALLEXP=14
CALLFUN=15
COND=16
DIV=17
DO=18
EGAL=19
ELSE=20
ELSEIF=21
END=22
FINBLOCK=23
FOR=24
FUNCDEC=25
ID=26
IF=27
IN=28
INFIXCOMP=29
INFIXMULTDIV=30
INTLIT=31
ITERATION=32
LET=33
MLCOMMENT=34
MOINS=35
MOINS_UNAIRE=36
MULT=37
OF=38
PARAM=39
PLUS=40
RETURN=41
ROOT=42
STRINGLIT=43
THEN=44
TYPEARRAYDEC=45
TYPEDEC=46
TYPERENAME=47
VARARRAYDEC=48
VARDEC=49
VARRECORD=50
VARSIMPLE=51
WHILE=52
WHITESPACE=53
'&'=54
'('=55
')'=56
'+'=57
','=58
'-'=59
'.'=60
':'=61
':='=62
';'=63
'='=64
'['=65
']'=66
'array'=67
'break'=68
'do'=69
'else'=70
'end'=71
'for'=72
'function'=73
'if'=74
'in'=75
'let'=76
'nil'=77
'of'=78
'then'=79
'to'=80
'type'=81
'var'=82
'while'=83
'{'=84
'|'=85
'}'=86
