T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
AFFECT=4
AFFECTATT=5
ARG=6
ARGDEC=7
ARRAY=8
ATTRIBUT=9
BLOCK=10
CALL=11
CALLCROCHET=12
CALLEXP=13
CALLFUN=14
COMMENT=15
COND=16
DIV=17
DO=18
EGAL=19
ELSE=20
ELSEIF=21
END=22
FINBLOCK=23
FOR=24
FUNCDEC=25
ID=26
IF=27
IN=28
INFIXCOMP=29
INFIXMULTDIV=30
INTLIT=31
ITERATION=32
LET=33
MOINS=34
MOINS_UNAIRE=35
MULT=36
OF=37
PARAM=38
PLUS=39
RETURN=40
ROOT=41
STRINGLIT=42
THEN=43
TYPEARRAYDEC=44
TYPEDEC=45
VARARRAYDEC=46
VARDEC=47
VARRECORD=48
VARSIMPLE=49
WHILE=50
WS=51
'&'=52
'('=53
')'=54
'+'=55
','=56
'-'=57
'.'=58
':'=59
':='=60
';'=61
'='=62
'['=63
']'=64
'array'=65
'break'=66
'do'=67
'else'=68
'end'=69
'for'=70
'function'=71
'if'=72
'in'=73
'let'=74
'nil'=75
'of'=76
'then'=77
'to'=78
'type'=79
'var'=80
'while'=81
'{'=82
'|'=83
'}'=84
